<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>vnuk-record</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
    	<servlet-name>servletHiWorld</servlet-name>
    	<servlet-class>vn.edu.vnuk.record.servlet.HiWorld</servlet-class>
    </servlet>
    
    <servlet-mapping>
		<servlet-name>servletHiWorld</servlet-name>
		<url-pattern>/hi</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>servletTestConnectionServlet</servlet-name>
    	<servlet-class>vn.edu.vnuk.record.servlet.TestConnectionServlet</servlet-class>
    </servlet>
	
	<servlet-mapping>
		<servlet-name>servletTestConnectionServlet</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/404.html</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error.html</location>
	</error-page>
	
</web-app>